{
	"schemaVersion": 1,
	"id": "stopwatchcalculator",
	"version": "${version}",
	"name": "StopwatchCalculator Fabric",
	"description": "Adds an item that can calculate the speed of specific blocks, such as mekanism machines",
	"authors": [
		"Owen"
	],
	"contact": {
		"homepage": "https://github.com/Ownwn",
		"sources": "https://github.com/Ownwn/StopwatchCalculator/tree/fabric"
	},
	"license": "CC0-1.0",
	"icon": "assets/stopwatchcalculator/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ownwn.StopwatchCalculator"
		]
	},
	"mixins": [
		"stopwatchcalculator.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}